//yfb smalljscode 1.0.0.0 http://www.yinyue200.com/zh-cn/appList/yfxsrt/yfbfiles.aspx
//packagename:追书网
//authorname:yinyue200.com
//copyright:(c) 2016 yinyue200.com
//usingnamespace:HtmlAgilityPackRT
//supporturl:^https?://www\.(bimo\.cc|mangg\.net)(/|$)
//searchname:追书网
//feedbackurl:mailto:yfreader@yinyue200.com
//onAddonCenter:1
//version:1.0.0.4
//minreaderversion:1.3.133.0
//supporthome:1
//end
//packagename必须是唯一的
//可以多次声明searchname,使用$分隔，这样阅读器就会多次调用getSiteSearchUri。也可以不声明，这样表示不支持搜索，只能使用网站解析功能。packagename需要在全软件内唯一。packagename应该可以作为文件夹的名称使用.usingnamespace代表引用的命名空间，多个命名空间用空格“ ”分隔。supporturl是支持网站的正则表达式，若不符合该表达式阅读器将不会调用该插件。也可以置空。但为了性能考虑，不要置空;minreaderversion表示最低阅读器版本
String.prototype.Trim = function() 
{ 
return this.replace(/(^\s*)|(\s*$)/g, ""); 
} 
String.prototype.LTrim = function() 
{ 
return this.replace(/(^\s*)/g, ""); 
} 
String.prototype.RTrim = function() 
{ 
return this.replace(/(\s*$)/g, ""); 
}
function getinnertext(node) {
    return node.innerText;
}
var WebSiteEngine = {
    createNew: function(nowurl,starturl){
        var temp = {};
        temp.siteName = "追书网"
        temp.getChapterContent = function (html) {
            var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);

            return HtmlAgilityPackRT.YFHelper.contentDecoding( hd.documentNode.selectSingleNode("//div[@id='content']").innerHtml)//根据参数html返回章节内容
        }
        temp.getChapterList=function(html){
            //根据参数html返回章节列表，以\r\n分隔
            //例如
            var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);
            return HtmlAgilityPackRT.YFHelper.helpForeachNodes(hd.documentNode.selectNodes("//div[@id='list']//a"),nowurl)
        }
        temp.getBookInfo=function(html){
            //根据参数html返回书籍简介
            var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);
			var auther=hd.documentNode.selectSingleNode("//meta[@property='og:novel:author']").attributes.getAttribute("content").value;
            var vl= { name: HtmlAgilityPackRT.YFHelper.htmlDecode(hd.documentNode.selectSingleNode("//meta[@property='og:title']").attributes.getAttribute("content").value), infotext:HtmlAgilityPackRT.YFHelper.wucuozy( hd.documentNode.selectSingleNode("//div[@id='intro']").innerHtml), authorName: HtmlAgilityPackRT.YFHelper.htmlDecode(auther) };
			try{vl.bookImagePath=HtmlAgilityPackRT.YFHelper.htmlDecode(hd.documentNode.selectSingleNode("//meta[@property='og:image']").attributes.getAttribute("content").value);}catch(e){vl.bookImagePath=""}
			return vl;
        }
        temp.getSiteSearchUri=function(searchcontent,searchpoint){
            return {name:"https://www.mangg.net/search.aspx?keyword="+encodeURIComponent(searchcontent)};
        }
		temp.getBookListFormSiteSearch=function(htmlcontent,searchcontent){			
			var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(htmlcontent);
			var fresh=hd.documentNode.selectSingleNode("//meta[@http-equiv='refresh']");
			var list=[];
			if(fresh!=null){
				var textss=HtmlAgilityPackRT.YFHelper.htmlDecode(fresh.attributes.getAttribute("content").value);
				var index=textss.indexOf(";url=")+5;
				list.push({ name: searchcontent, path: HtmlAgilityPackRT.YFHelper.formAturl(textss.substring(index),nowurl), info: "" });
				return list;
			}
			var divlist=hd.documentNode.selectNodes("//div[@class='result-list']//div[@class='result-item result-game-item']");
			for(var i=0;i<divlist.length;i++){
				var namea=divlist[i].selectSingleNode(".//h3//a[@href]");
				var info={name:HtmlAgilityPackRT.YFHelper.htmlDecode(namea.attributes.getAttribute("title").value),path:HtmlAgilityPackRT.YFHelper.htmlDecode(namea.attributes.getAttribute("href").value)};
				try{
					var ii=divlist[i].selectSingleNode(".//div[@class='result-game-item-info']");
					info.info=HtmlAgilityPackRT.YFHelper.wucuozy(ii.innerHtml.replace(/\s{2,}/g,' ')).replace(/[\r\n]/g,' ').Trim();
				}
				catch(e){
					info.info="";
				}
				list.push(info);
			}
			return list;
            //return new Array({ name: '小说1名字', path: "链接", info: "概览" }, { name: '小说2名字', path: "链接", info: "概览" },{name:'小说3名字',path:"链接",info:"概览"});//示例
            //这里给出的小说地址在用户点击项目后将通过isChapterListPage函数，若该函数返回true，将直接进入书籍简介页引发getBookInfo函数，若返回false，将访问地址获取可能的重定向(来自重定向请求或者getNewUriToGo函数)来重新isChapterListPage
        }
        temp.isChapterListPage=function(){//可选，默认返回true
            return true;
        }
        temp.getNewUriToGo=function(htmlcontent){//可选，返回NULL即不需要重定向
            return null; //重定向的新URL
        }
        temp.getChapterContentWithContext=function(htmlcontent,context){//可选
            return "小说内容";
        }
        temp.isSupport=function(){//可选，指示当前URL是否是支持的URL，若不支持，阅读器可能会使用其它解析程序来解析内容
            return true;
        }
		temp.getHomeMap=function(){
			var rev={info:""};
			rev.map=[];
			rev.map.push({id:"a",name:"推荐",url:"https://www.mangg.net/"});
			//rev.map.push({id:"w",name:"完本小说",url:"http://www.biquge.cc/wanbenxiaoshuo/"});
			return JSON.stringify(rev);
		}
		temp.homeParse=function(html,id){
			var lst=[];
			var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);
			if(id=="a"){
				var ct=hd.documentNode.selectNodes("//div[@class='content' or @class='content border']");
				for(var i=0;i<ct.length;i++){
					var one=ct[i];
					try{
						var title=one.selectSingleNode("./h2");
						lst.push({name:title.innerText.Trim(),info:"",imageurl:"",path:""});
					}
					catch(e){
					
					}
					var ass=one.selectNodes(".//a");
					for(var j=0;j<ass.length;j++){
						var two=ass[j];
						lst.push({name:two.innerText.Trim(),info:"",imageurl:"",path:HtmlAgilityPackRT.YFHelper.formAturl(two.attributes.getAttribute("href").value,nowurl)});
					}		
				}
			}
			return {newurl:"",newid:"",items:lst};
		}
        return temp;
    }
};