//yfb smalljscode 1.0.0.0 http://www.yinyue200.com/zh-cn/appList/yfxsrt/yfbfiles.aspx
//packagename:笔趣阁合集包
//authorname:此包需要关闭插件自动更新才可永久卸载
//copyright:(c) 2021
//usingnamespace:HtmlAgilityPackRT Yinyue200
//supporturl:^https?://www\.xxbqg\.com(/|$)
//searchname:笔趣阁0$笔趣阁info
//feedbackurl:mailto:yfreader@yinyue200.com
//onAddonCenter:1
//version:1.0.8.0
//minreaderversion:1.5.35.0
//minreaderversion14:1.4.100.0
//rpl:https://www.xsbiquge.com/;http://www.bxwx8.la/
//end
//packagename必须是唯一的
//可以多次声明searchname,使用$分隔，这样阅读器就会多次调用getSiteSearchUri。也可以不声明，这样表示不支持搜索，只能使用网站解析功能。packagename需要在全软件内唯一。packagename应该可以作为文件夹的名称使用.usingnamespace代表引用的命名空间，多个命名空间用空格“ ”分隔。supporturl是支持网站的正则表达式，若不符合该表达式阅读器将不会调用该插件。也可以置空。但为了性能考虑，不要置空;minreaderversion表示最低阅读器版本
WebSiteEngine = {
    createNew: function(nowurl,starturl){
        var temp = {};
        temp.siteName = "";
        temp.getChapterContent = function (html) {
            var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);

            return Yinyue200.Helper.CommonHelper.contentDecoding( hd.documentNode.selectSingleNode("//div[@id='content']").innerHtml)//根据参数html返回章节内容
        }
        temp.getChapterList=function(html){
            //根据参数html返回章节列表，以\r\n分隔
            //例如
            var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);
            return Yinyue200.Helper.CommonHelper.helpForeachNodes(hd.documentNode.selectNodes("//div[@id='list']//a[@href]"),nowurl)
        }
        temp.getBookInfo=function(html){
            //根据参数html返回书籍简介
            var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);
            var auther = Yinyue200.Helper.CommonHelper.htmlDecode( hd.documentNode.selectSingleNode("//div[@id='info']/p").innerText);
            var vl = { name: Yinyue200.Helper.CommonHelper.htmlDecode(hd.documentNode.selectSingleNode("//div[@id='info']/h1").innerText), infotext: Yinyue200.Helper.CommonHelper.wucuozy(hd.documentNode.selectSingleNode("//div[@id='intro']").innerHtml), authorName: Yinyue200.Helper.CommonHelper.htmlDecode(auther.substring(auther.indexOf("：")+1)) };
            try { vl.bookImagePath = Yinyue200.Helper.CommonHelper.htmlDecode(hd.documentNode.selectSingleNode("//div[@id='fmimg']/img").attributes.getAttribute("src").value);}catch(e){vl.bookImagePath=""}
			return vl;
        }
        temp.getSiteSearchUri=function(searchcontent,searchpoint){
            if(searchpoint=="笔趣阁0")
            {
                return { name: "https://www.xxbqg.com/modules/article/search.php?searchkey=" + Yinyue200.Helper.CommonHelper.urlEncodeWithCodePage(searchcontent,54936)};
            }
            else if(searchpoint=="笔趣库")
            {
                return { name: "https://www.37zw.net/s/so.php?type=articlename&s=" + encodeURIComponent(searchcontent) };
            }
            else if(searchpoint=="笔趣阁备用站.la")
            {
                return { name: "https://www.jx.la/ar.php?keyWord=" + encodeURIComponent(searchcontent) };
            }
            else if(searchpoint=="笔趣阁info")
            {
                return { name: "http://www.loubiqu.com/modules/article/search.php?searchkey=" + encodeURIComponent(searchcontent) };
            }
            else if(searchpoint=="新笔趣阁")
            {
                return { name: "https://www.xsbiquge.com/search.php?keyword=" + encodeURIComponent(searchcontent) };
            }
        }
        temp.isChapterListPage=function(){//可选，默认返回true
            return true;
        }
        temp.getNewUriToGo=function(htmlcontent){//可选，返回NULL即不需要重定向
            return null; //重定向的新URL
        }
        temp.getChapterContentWithContext=function(htmlcontent,context){//可选
            return "小说内容";
        }
        temp.isSupport=function(){//可选，指示当前URL是否是支持的URL，若不支持，阅读器可能会使用其它解析程序来解析内容
            return true;
        }
        temp.getBookListFormSiteSearch = function (htmlcontent) {
            try {
                var hd = new HtmlAgilityPackRT.HtmlDocument();
                hd.loadHtml(html);
                var all = hd.documentNode.selectSingleNode("//div[@id='main']").selectNodes(".//li");
                var seachjgpath = [];
                for (var i = 0; i < all.length; i++) {
                    try {
                        var title = one.selectSingleNode(".//a");
                        if (title != null) {
                            var path = (Yinyue200.Helper.CommonHelper.formAturl(Yinyue200.Helper.CommonHelper.htmlDecode(title.Attributes.getAttribute("href").value.trim()), nowurl));
                            var name = (Yinyue200.Helper.CommonHelper.htmlDecode(title.innerText));
                            title.remove();
                            seachjgpath.push({ path: path, name: name, info: Yinyue200.Helper.CommonHelper.replace(Yinyue200.Helper.CommonHelper.htmlDecode(one.innerText), "\\s+", " ") });
                        }
                    }
                    catch
                    {

                    }
                }
                return seachjgpath;
            }
            catch
            {
                try {
                    var info = temp.getBookInfo(HtmlContent);
                    return { path: NowUrl, name: info.name, info: info.InfoText };
                }
                catch
                {
                    return null;
                }
            }
            //return new Array({ name: '小说1名字', path: "链接", info: "概览" }, { name: '小说2名字', path: "链接", info: "概览" },{name:'小说3名字',path:"链接",info:"概览"});//示例
            //这里给出的小说地址在用户点击项目后将通过isChapterListPage函数，若该函数返回true，将直接进入书籍简介页引发getBookInfo函数，若返回false，将访问地址获取可能的重定向(来自重定向请求或者getNewUriToGo函数)来重新isChapterListPage
        }
        return temp;
    }
};