//yfb smalljscode 1.0.0.0 http://www.yinyue200.com/zh-cn/appList/yfxsrt/yfbfiles.aspx
//packagename:biqule
//authorname:yinyue200.com
//copyright:(c) 2016 yinyue200.com
//usingnamespace:HtmlAgilityPackRT
//supporturl:^https?://www\.biqule\.com(/|$)
//searchname:biqule
//feedbackurl:mailto:yfreader@yinyue200.com
//onAddonCenter:1
//version:1.0.0.6
//minreaderversion:1.3.133.0
//supporthome:1
//end
//packagename必须是唯一的
//可以多次声明searchname,使用$分隔，这样阅读器就会多次调用getSiteSearchUri。也可以不声明，这样表示不支持搜索，只能使用网站解析功能。packagename需要在全软件内唯一。packagename应该可以作为文件夹的名称使用.usingnamespace代表引用的命名空间，多个命名空间用空格“ ”分隔。supporturl是支持网站的正则表达式，若不符合该表达式阅读器将不会调用该插件。也可以置空。但为了性能考虑，不要置空;minreaderversion表示最低阅读器版本
String.prototype.Trim = function() 
{ 
return this.replace(/(^\s*)|(\s*$)/g, ""); 
} 
String.prototype.LTrim = function() 
{ 
return this.replace(/(^\s*)/g, ""); 
} 
String.prototype.RTrim = function() 
{ 
return this.replace(/(\s*$)/g, ""); 
} 
var WebSiteEngine = {
    createNew: function(nowurl,starturl){
        var temp = {};
        temp.siteName = "biqule"
        temp.getChapterContent = function (html) {
            var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);

            return HtmlAgilityPackRT.YFHelper.contentDecoding( hd.documentNode.selectSingleNode("//div[@id='content']").innerHtml)//根据参数html返回章节内容
        }
        temp.getChapterList=function(html){
            //根据参数html返回章节列表，以\r\n分隔
            //例如
            var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);
            return HtmlAgilityPackRT.YFHelper.helpForeachNodes(hd.documentNode.selectNodes("//div[@class='article-list']//a"),nowurl)
        }
        temp.getBookInfo=function(html){
            //根据参数html返回书籍简介
            var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);
			var auther=hd.documentNode.selectSingleNode("//meta[@property='og:novel:author']").attributes.getAttribute("content").value;
            var vl= { name: HtmlAgilityPackRT.YFHelper.htmlDecode(hd.documentNode.selectSingleNode("//meta[@property='og:title']").attributes.getAttribute("content").value), infotext:HtmlAgilityPackRT.YFHelper.zy(hd.documentNode.selectSingleNode("//meta[@property='og:description']").attributes.getAttribute("content").value), authorName: HtmlAgilityPackRT.YFHelper.htmlDecode(auther) };
			try{vl.bookImagePath=HtmlAgilityPackRT.YFHelper.htmlDecode(hd.documentNode.selectSingleNode("//meta[@property='og:image']").attributes.getAttribute("content").value);}catch(e){vl.bookImagePath=""}
			return vl;
        }
        temp.getSiteSearchUri=function(searchcontent,searchpoint){
            return {name:"http://zhannei.baidu.com/cse/search?s=2413017012796817192&q="+encodeURIComponent(searchcontent)};
        }
        temp.isChapterListPage=function(){//可选，默认返回true
            return true;
        }
        temp.getNewUriToGo=function(htmlcontent){//可选，返回NULL即不需要重定向
            return null; //重定向的新URL
        }
        temp.getChapterContentWithContext=function(htmlcontent,context){//可选
            return "小说内容";
        }
        temp.isSupport=function(){//可选，指示当前URL是否是支持的URL，若不支持，阅读器可能会使用其它解析程序来解析内容
            return true;
        }
		temp.getHomeMap=function(){
			var rev={info:""};
			rev.map=[];
			rev.map.push({id:"a",name:"推荐",url:"http://www.biqule.com/"});
			//rev.map.push({id:"w",name:"完本小说",url:"http://www.biquge.tv/wanbenxiaoshuo/"});
			return JSON.stringify(rev);
		}
		temp.homeParse=function(html,id){
			var lst=[];
			var hd = new HtmlAgilityPackRT.HtmlDocument();
            hd.loadHtml(html);
			if(id=="a"){
				var ct=hd.documentNode.selectNodes("//div[@class='content' or @class='content border']");
				for(var i=0;i<ct.length;i++){
					var one=ct[i];
					try{
						var title=one.selectSingleNode("./h2");
						lst.push({name:title.innerText.Trim(),info:"",imageurl:"",path:""});
					}
					catch(e){
					
					}
					var ass=one.selectNodes(".//a");
					for(var j=0;j<ass.length;j++){
						var two=ass[j];
						lst.push({name:two.innerText.Trim(),info:"",imageurl:"",path:HtmlAgilityPackRT.YFHelper.formAturl(two.attributes.getAttribute("href").value,nowurl)});
					}		
				}
			}
			return {newurl:"",newid:"",items:lst};
		}
        return temp;
    }
};